*
    +roboto
    margin: 0
    bottom: 0
    box-sizing: border-box
    
body
    color: white
    background-color: #141218
    width: 100%
    height: 100vh
    background-image: url("../img/background.jpg") 
    background-repeat: no-repeat
    background-position: top right 20%
    display: flex
    flex-direction: column
    justify-content: space-between
::-webkit-scrollbar
    width: 2px
    background: #000000
.contain
    margin: 0 auto
    max-width: 1134px

a
    text-decoration: none
    color: #ffffff

button  
    outline: none
    border: none
    background: none