.footer
    color: #3A383D
    display: flex
    justify-content: space-between
    height: 60px
    align-items: center
    &_item
        &_link
            color: #3A383D
            margin-left: 25px

@media screen and (max-width: 690px) and (min-width: 0px)
    .footer
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        height: 109px
        &_item
            margin-top: 8px
            &_link   
                margin-left: 0
                margin-right: 25px
