.main
    position: relative
    display: flex
    width: 100%
    margin-bottom: 85px
    &_rate
        display: flex
        align-items: center
        margin-top: 16px
        animation-delay: 0.2s
        &_text
            margin-left: 9px
            animation-delay: 0.4s
    &-section
        margin-bottom: 99px
    &_block
        max-width: 458px
        width: 50%
    &_title
        +mason
        padding: 10px 0
        animation-delay: 0.6s
    &_description
        line-height: 21px
        max-width: 458px
        display: block
        animation-delay: 0.8s
    &_btn
        position: relative
        display: block
        margin-top: 40px
        width: 260px
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        background: #9D2929
        border-radius: 8px
        font-weight: bold
        letter-spacing: 0.5px
        color: #ffffff
        animation-delay: 1.22s
    &_button
        width: 50%
        display: flex
        align-items: center
        justify-content: center
        position: relative
        &_play
            background: #9D2929
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            position: relative
            width: 100px
            height: 100px
            z-index: 5
            &::before
                position: absolute
                background: #9D2929
                opacity: 0.5
                width: 132px
                height: 132px
                content: ''
                border-radius: 50%
                z-index: -1
                animation: pulse 0.9s ease-in-out 1.5s infinite

                
@media screen and (max-width: 690px) and (min-width: 0px)
    .main
        &_block
            width: 100%
            position: relative
        &_button
            display: none
        
@media screen and (max-width: 565px)
    .main
        padding-top: 256px
@media screen and (max-width: 358px) and (min-width: 0px)
    .main
        &_title
            font-size: 4em