.navigation
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 78px
    position: relative
    +roboto
    margin-bottom: 90px
.nav
    display: flex
    align-items: center
    &_logo
        margin-right: 68px
    &_menu
        &_link
            margin-right: 28px
.social
    &_link
        margin-left: 21px