.slider
    display: flex
    width: 420px
    &_item
        width: 164px
        height: 113px
        margin-right: 30px
        border-radius: 8px
        display: flex
        flex-direction: column
        justify-content: flex-end
        position: relative
        padding: 13px
        background-position: left center
        &__1
            background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url(../img/card-image.png)
        &__2
            background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url(../img/card-image2.png)
        &__3
            background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url(../img/card-image3.jpg)
            background-position: top center
        &__4
            background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url(../img/card-image4.jpg)
        &__5
            background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url(../img/card-image5.jpg)
        &__6
            background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url(../img/card-image6.jpg)
        &__7
            background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url(../img/card-image7.jpg)
            background-position: top center
        &__8
            background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url(../img/card-image8.jpg)
            background-position: top center
    &_description
            font-size: 10px
            padding-bottom: 2px